TRACKING_API_KEY=1664f704-7e3f-426c-8841-cd1836f26d91
DETECT_API=https://api.trackingmore.com/v2/carriers/detect
SHIPENGINE_API_KEY=TEST_J7jD/0CDf1eoecyxglIC+J+Wx6lzVnoiteD2J5ZUzE0
SHIPENGINE_API=https://api.shipengine.com/v1/tracking
PORT=3000
JWT_ENCRYPT_KEY=54434e89-4a80-4fdc-8334-c49f6d372950
